<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Header</title>
</head>
<style>
  body {
    margin: 0px;
  }
  header {
    background-color: #21C08B;
    width: 100%;
    height: 80px;
  }
  header img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
</style>
<body>
  <header>
    <img src="file:///Users/estefanyaguilar/Desktop/logo-platzi-video-BW2.png" alt="">
  </header>
</body>
</html>